# Commit message template
# 본문과 푸터는 선택 사항 입니다.
#######Hedaer#######
# <태그> : <제목> 의 형식으로 제목을 아래 공백줄에 작성
# 태그의 첫글자는 소문자, 제목의 첫글자는 대문자로 시작
# 제목은 50자 이내 / 명령문으로 작성 / 변경사항이 "무엇"인지 명확하게 작성 / 끝에 마침표 금지
# 예) feat: Add multifly function

# 바로 아래 공백은 지우지 마세요 (제목과 본문의 분리를 위함)

########Body########
# 본문(구체적인 내용)을 아랫줄에 작성
# 여러 줄의 메시지를 작성할 땐 "-"로 구분 (한 줄은 72자 이내)

#######Footer#######
# 꼬릿말(footer)을 아랫줄에 작성 (현재 커밋과 관련된 이슈 번호 추가 등)
# 예) Close #7

##################
## Tags 
# feat: 새로운 기능 추가
# fix: 버그 수정
# docs: 문서 수정
# style: 코드 스타일 변경
# refactor: 코드 리팩토링
# test: 테스트 코드 추가
# chore: 빌드 업무 수정, 패키지 매니저 수정 (gitignore 수정 등)
# design: 사용자 UI 디자인 변경
# rename: 파일명/폴더명 수정
# remove: 파일 삭제
# perf: 성능 개선
# build: 빌드 파일 수정
# ci: CI 설정 파일 수정
##################